spring.application.name=springboot-jenkins-test

spring.datasource.url=jdbc:mariadb://localhost:3307/jenkins
spring.datasource.username=root
spring.datasource.password=santoor711
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update